1565454523a:1:{s:9:"decks.htm";a:10:{s:8:"fileName";s:9:"decks.htm";s:7:"content";s:2431:"title = "decks"
url = "/decks"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Martin\Decks\Models\Deck"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==

{% if user %}
    {% set records = builderList.records %}
    {% set displayColumn = builderList.displayColumn %}
    {% set noRecordsMessage = builderList.noRecordsMessage %}
    {% set detailsPage = builderList.detailsPage %}
    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
    {% set detailsUrlParameter = builderList.detailsUrlParameter %}

    <ul class="record-list">
        {% for record in records %}
            <li>
                {# Use spaceless tag to remove spaces inside the A tag. #}
                {% spaceless %}
                    {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                    {% endif %}

                    {{ attribute(record, displayColumn) }}
                    <br>
                    {% for card in record.cards %}
                        <p>{{card}}</p>


                    {% endfor %}
                    {% if detailsPage %}
                        </a>
                    {% endif %}
                {% endspaceless %}
            </li>
        {% else %}
            <li class="no-data">{{ noRecordsMessage }}</li>
        {% endfor %}
    </ul>

    {% if records.lastPage > 1 %}
        <ul class="pagination">
            {% if records.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..records.lastPage %}
                <li class="{{ records.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if records.lastPage > records.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
{% else %}
<h1>Nope! Yer nae logged in pal. </h1>
{% endif %}";s:5:"mtime";i:1565453920;s:6:"markup";s:2119:"{% if user %}
    {% set records = builderList.records %}
    {% set displayColumn = builderList.displayColumn %}
    {% set noRecordsMessage = builderList.noRecordsMessage %}
    {% set detailsPage = builderList.detailsPage %}
    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
    {% set detailsUrlParameter = builderList.detailsUrlParameter %}

    <ul class="record-list">
        {% for record in records %}
            <li>
                {# Use spaceless tag to remove spaces inside the A tag. #}
                {% spaceless %}
                    {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                    {% endif %}

                    {{ attribute(record, displayColumn) }}
                    <br>
                    {% for card in record.cards %}
                        <p>{{card}}</p>


                    {% endfor %}
                    {% if detailsPage %}
                        </a>
                    {% endif %}
                {% endspaceless %}
            </li>
        {% else %}
            <li class="no-data">{{ noRecordsMessage }}</li>
        {% endfor %}
    </ul>

    {% if records.lastPage > 1 %}
        <ul class="pagination">
            {% if records.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..records.lastPage %}
                <li class="{{ records.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if records.lastPage > records.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
{% else %}
<h1>Nope! Yer nae logged in pal. </h1>
{% endif %}";s:4:"code";N;s:5:"title";s:5:"decks";s:3:"url";s:6:"/decks";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:24:"Martin\Decks\Models\Deck";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}