1565259453a:1:{s:9:"decks.htm";a:10:{s:8:"fileName";s:9:"decks.htm";s:7:"content";s:167:"title = "Decks"
url = "/decks"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
{% component 'session' %}

<h1>Decks</h1>";s:5:"mtime";i:1565258849;s:6:"markup";s:43:"{% component 'session' %}

<h1>Decks</h1>";s:4:"code";N;s:5:"title";s:5:"Decks";s:3:"url";s:6:"/decks";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}