1565851184a:1:{s:9:"decks.htm";a:10:{s:8:"fileName";s:9:"decks.htm";s:7:"content";s:2459:"title = "decks"
url = "/decks"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Martin\Decks\Models\Deck"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "deck-details"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% if user %}
    {% set records = builderList.records %}
    {% set displayColumn = builderList.displayColumn %}
    {% set noRecordsMessage = builderList.noRecordsMessage %}
    {% set detailsPage = builderList.detailsPage %}
    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
    {% set detailsUrlParameter = builderList.detailsUrlParameter %}


<h3>Decks</h3>
    {% for record in records %}
        <div class="deckDiv">
            <div>
                {# Use spaceless tag to remove spaces inside the A tag. #}
                {% spaceless %}
                    {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                    {% endif %}

                    <h3>{{ record.name }}</h3>
                    
                   
                    {% if detailsPage %}
                        </a>
                    {% endif %}
                    
                     <p>Cards: {{ record.cards|length }}</p>
                    
                {% endspaceless %}
            </div>
        </div>
    {% else %}
        <div class="no-data">{{ noRecordsMessage }}</div>
    {% endfor %}


    {% if records.lastPage > 1 %}
        <ul class="pagination">
            {% if records.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..records.lastPage %}
                <li class="{{ records.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if records.lastPage > records.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
{% else %}
<h1>Nope! Yer nae logged in pal. </h1>
{% endif %}";s:5:"mtime";i:1565805818;s:6:"markup";s:2113:"{% if user %}
    {% set records = builderList.records %}
    {% set displayColumn = builderList.displayColumn %}
    {% set noRecordsMessage = builderList.noRecordsMessage %}
    {% set detailsPage = builderList.detailsPage %}
    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
    {% set detailsUrlParameter = builderList.detailsUrlParameter %}


<h3>Decks</h3>
    {% for record in records %}
        <div class="deckDiv">
            <div>
                {# Use spaceless tag to remove spaces inside the A tag. #}
                {% spaceless %}
                    {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                    {% endif %}

                    <h3>{{ record.name }}</h3>
                    
                   
                    {% if detailsPage %}
                        </a>
                    {% endif %}
                    
                     <p>Cards: {{ record.cards|length }}</p>
                    
                {% endspaceless %}
            </div>
        </div>
    {% else %}
        <div class="no-data">{{ noRecordsMessage }}</div>
    {% endfor %}


    {% if records.lastPage > 1 %}
        <ul class="pagination">
            {% if records.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..records.lastPage %}
                <li class="{{ records.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if records.lastPage > records.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
{% else %}
<h1>Nope! Yer nae logged in pal. </h1>
{% endif %}";s:4:"code";N;s:5:"title";s:5:"decks";s:3:"url";s:6:"/decks";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:24:"Martin\Decks\Models\Deck";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:12:"deck-details";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}