1565523794a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:344:"title = "Demonstration"
url = "/"
layout = "default"
==
{##}
<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>About </h2>
    </div>
    <p class="lead">
      Code Library and Flash Card System
    </p>

   



</div>
";s:5:"mtime";i:1565523135;s:6:"markup";s:287:"{##}
<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>About </h2>
    </div>
    <p class="lead">
      Code Library and Flash Card System
    </p>

   



</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}