1566217757a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:309:"title = "Demonstration"
url = "/"
layout = "default"
==
{##}
<div class="" style="display:grid;justify-content:space-evenly;margin-top:100px;">
    <object style="width:200px;margin:10px;" id="svgObjectLarge" type="image/svg+xml" data="{{ 'assets/svg/MDWDLogo2.3.svg'|theme }}" class="logo"></object>
</div>

";s:5:"mtime";i:1565856680;s:6:"markup";s:251:"{##}
<div class="" style="display:grid;justify-content:space-evenly;margin-top:100px;">
    <object style="width:200px;margin:10px;" id="svgObjectLarge" type="image/svg+xml" data="{{ 'assets/svg/MDWDLogo2.3.svg'|theme }}" class="logo"></object>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}