1565267576a:1:{s:15:"deck-single.htm";a:10:{s:8:"fileName";s:15:"deck-single.htm";s:7:"content";s:546:"title = "Deck Single"
url = "/deck/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Martin\Decks\Models\Deck"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ record.name|raw }}
    {{ record.description|raw }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1565266971;s:6:"markup";s:288:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ record.name|raw }}
    {{ record.description|raw }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:11:"Deck Single";s:3:"url";s:9:"/deck/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:24:"Martin\Decks\Models\Deck";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}