1565770299a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2143:"==
{##}
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <object style="width:80px;margin:10px;float:left;" id="svgObject" type="image/svg+xml" data="{{ 'assets/svg/MDWDLogo2.3.svg'|theme }}" class="logo"></object>
            <a class="navbar-brand" href="{{ 'home'|page }}">Code Tools</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                {# <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li> #}
                
                {# <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">About</a></li> #}

                {% if user %}
                    <li class="{% if this.page.id == 'code' %}active{% endif %}"><a href="{{ 'code'|page }}">Code</a></li>
                    <li class="{% if this.page.id == 'decks' %}active{% endif %}"><a href="{{ 'decks'|page }}">Decks</a></li>
                    <li class="{% if this.page.id == 'profile' %}active{% endif %}"><a href="{{ 'login'|page }}">Profile</a></li>
                    <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
                     <li ><a href="backend" target="_blank" rel="noopener noreferrer">Backend</a></li>
                {% else %}
                   <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Login</a></li>
                {% endif %}
                
                
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1565764613;s:6:"markup";s:2139:"{##}
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <object style="width:80px;margin:10px;float:left;" id="svgObject" type="image/svg+xml" data="{{ 'assets/svg/MDWDLogo2.3.svg'|theme }}" class="logo"></object>
            <a class="navbar-brand" href="{{ 'home'|page }}">Code Tools</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                {# <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li> #}
                
                {# <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">About</a></li> #}

                {% if user %}
                    <li class="{% if this.page.id == 'code' %}active{% endif %}"><a href="{{ 'code'|page }}">Code</a></li>
                    <li class="{% if this.page.id == 'decks' %}active{% endif %}"><a href="{{ 'decks'|page }}">Decks</a></li>
                    <li class="{% if this.page.id == 'profile' %}active{% endif %}"><a href="{{ 'login'|page }}">Profile</a></li>
                    <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
                     <li ><a href="backend" target="_blank" rel="noopener noreferrer">Backend</a></li>
                {% else %}
                   <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Login</a></li>
                {% endif %}
                
                
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}